<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_margin="3dp">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:background="#000000"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/vendas_data"
            android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hdhdh"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="14dp"
        android:id="@+id/vendas_codigo_nome"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hdhdh"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="14dp"
        android:id="@+id/vendas_quantidade"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hdhdh"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="14dp"
        android:id="@+id/vendas_preco"
        android:textColor="#ff0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff0000"/>


</LinearLayout>