<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:text="ola"
            android:id="@+id/txtcodigo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ola"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:id="@+id/txtnome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ola"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:id="@+id/txtpreco"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imagem"
            android:layout_marginTop="25dp"
            android:background="@drawable/seta"
            />

    </LinearLayout>

   </LinearLayout>


